{
  "name": "jquery-confirm",
  "version": "3.3.4",
  "title": "jquery-confirm.js | A multipurpose alert and confirm plugin",
  "description": "A jQuery plugin that provides great set of features like, Auto-close, Ajax-loading, background-dismiss, themes and more.",
  "homepage": "http://craftpip.github.io/jquery-confirm/",
  "author": "Boniface Periera (http://github.com/craftpip/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/craftpip/jquery-confirm/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/craftpip/jquery-confirm.git"
  },
  "main": "dist/jquery-confirm.min.js",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "bugs": {
    "url": "https://github.com/craftpip/jquery-confirm/issues"
  },
  "scripts": {
    "minify:js": "uglifyjs js/jquery-confirm.js --compress --mangle --warn --comments --output dist/jquery-confirm.min.js",
    "minify:less": "lessc css/jquery-confirm.less css/jquery-confirm.css",
    "minify:css": "postcss css/jquery-confirm.css --use autoprefixer --use cssnano > dist/jquery-confirm.min.css",
    "build:dist": "npm run minify:js && npm run minify:less && npm run minify:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "confirm",
    "alert",
    "dialog"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "less": "^4.1.3",
    "postcss-cli": "^10.1.0",
    "uglify-js": "^3.17.4"
  }
}
